[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/publications_qld_theme/i18n/ckanext-publications-qld-theme.pot
width = 80

[init_catalog]
domain = ckanext-publications-qld-theme
input_file = ckanext/publications_qld_theme/i18n/ckanext-publications-qld-theme.pot
output_dir = ckanext/publications_qld_theme/i18n

[update_catalog]
domain = ckanext-publications-qld-theme
input_file = ckanext/publications_qld_theme/i18n/ckanext-publications-qld-theme.pot
output_dir = ckanext/publications_qld_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-publications-qld-theme
directory = ckanext/publications_qld_theme/i18n
statistics = true
